<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Pretendard-Black.otf" />
    <Resource Include="Resources\Fonts\Pretendard-Bold.otf" />
    <Resource Include="Resources\Fonts\Pretendard-ExtraBold.otf" />
    <Resource Include="Resources\Fonts\Pretendard-ExtraLight.otf" />
    <Resource Include="Resources\Fonts\Pretendard-Light.otf" />
    <Resource Include="Resources\Fonts\Pretendard-Medium.otf" />
    <Resource Include="Resources\Fonts\Pretendard-Regular.otf" />
    <Resource Include="Resources\Fonts\Pretendard-SemiBold.otf" />
    <Resource Include="Resources\Fonts\Pretendard-Thin.otf" />
  </ItemGroup>

</Project>
