<UserControl x:Class="Gymble.Views.MemberListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gymble.Views"
             xmlns:controls="clr-namespace:Gymble.Views.Controls"
             xmlns:converter="clr-namespace:Gymble.Converter"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:GenderToKoreanConverter x:Key="GenderToKoreanConverter"/>
        <converter:PlusOneConverter x:Key="PlusOneConverter"/>
    </UserControl.Resources>

    <md:DialogHost Identifier="MainDialog">
        <md:DrawerHost x:Name="RootDrawer" IsRightDrawerOpen="{Binding IsDrawerOpen, Mode=TwoWay}"
                       OpenMode="Standard" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                            <!-- 검색/액션 바 -->
                <DockPanel Margin="0 0 0 10">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Grid>
                            <TextBox x:Name="tbSearchInput" Width="280" Margin="0,0,10,0"
                                     Style="{StaticResource SearchTextBoxStyle}"/>
                            <TextBlock Width="280" Margin="0,0,10,0" Text="이름/연락처 검색">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SearchTextBlockStyle}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=tbSearchInput}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        
                        <Button Content="검색" Command="{Binding SearchCommand}" Margin="5 0"
                                Style="{StaticResource BaseButtonStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <Button Content="추가" Command="{Binding AddCommand}"
                                Style="{StaticResource BaseButtonStyle}"/>
                        <!--<Button Content="수정" Command="{Binding EditCommand}" Margin="5 0"/>
                        <Button Content="삭제" Command="{Binding DeleteCommand}"/>-->
                    </StackPanel>
                </DockPanel>

                            <!-- 리스트 -->
                <DataGrid Grid.Row="1" 
                          ItemsSource="{Binding MemberList}" 
                          SelectedItem="{Binding SelectedMember, Mode=TwoWay}"
                          AutoGenerateColumns="False" IsReadOnly="True"
                          EnableRowVirtualization="True"
                          EnableColumnVirtualization="True"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          ScrollViewer.CanContentScroll="True"
                          AlternationCount="2147483647">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <!-- 보기 쉬운 하이라이트 색 -->
                                    <Setter Property="Background" Value="#FFE3F2FD"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFEAF2FE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="#" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                       Path=AlternationIndex,
                                                       Converter={StaticResource PlusOneConverter}}"
                                        HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="이름" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="성별" Binding="{Binding Gender, Converter={StaticResource GenderToKoreanConverter}}" Width="Auto"/>
                        <DataGridTextColumn Header="연락처" Binding="{Binding PhoneNumber, Converter={StaticResource PhoneNumberConverter}}" Width="Auto"/>
                        <DataGridTextColumn Header="생일" Binding="{Binding BirthDate, StringFormat='yyyy-MM-dd'}" Width="Auto"/>
                        <DataGridTextColumn Header="등록일" Binding="{Binding RegisterDate, StringFormat='yyyy-MM-dd'}" Width="Auto"/>
                        <DataGridTextColumn Header="메모" Binding="{Binding Memo}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <md:DrawerHost.RightDrawerContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Width="1" HorizontalAlignment="Center"
                                  Background="{StaticResource SeperatorBorderBrushColor}"/>

                    <controls:DetailMemberInfoView x:Name="detailMemberInfoView" 
                                                   Grid.Column="1"
                                                   Member="{Binding SelectedMember}"/>
                </Grid>
            </md:DrawerHost.RightDrawerContent>
        </md:DrawerHost>

    </md:DialogHost>
</UserControl>
