<UserControl x:Class="Gymble.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gymble.Views"
             xmlns:converter="clr-namespace:Gymble.Converter"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080"
             Background="White">

    <UserControl.Resources>
        <converter:RowHeightConverter x:Key="RowHeightConverter"
                              HeaderHeight="46"
                              RowCount="10"/>
        <converter:RowNumberConverter x:Key="RowNumberConverter"/>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="0 0 0 10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Grid>
                    <TextBox x:Name="tbSearchInput" Width="350" Margin="0,0,10,0"
                             Style="{StaticResource SearchTextBoxStyle}"/>
                    <TextBlock Width="350" Margin="0,0,10,0" Text="상품명/코드, 메모 검색">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SearchTextBlockStyle}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tbSearchInput}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Button Content="검색" Command="{Binding SearchCommand}" 
                        Margin="0 0 20 0"
                        Style="{StaticResource BaseButtonStyle}"/>

                <TextBlock Text="상태:" Style="{StaticResource GeneralKeyTextBlockStyle}"
                           Margin="0 0 10 0"/>
                <ComboBox Width="150" Height="40"
                          Style="{StaticResource ComboBoxStyle}"
                          Margin="0 0 20 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"
                        HorizontalAlignment="Right">
                <Button Content="+ 상품 추가"
                        Width="170"
                        Style="{StaticResource BaseButtonStyle}"
                        Command="{Binding AddCommand}" Cursor="Hand"/>
            </StackPanel>
        </DockPanel>

        <Border Grid.Row="1" Style="{StaticResource DefaultBorderStyle}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border x:Name="TabHost"
                        Height="45" Margin="10 0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource DefaultBorderStyle}"
                        CornerRadius="8"
                        SnapsToDevicePixels="True">
                    <Border.Clip>
                        <MultiBinding Converter="{StaticResource RoundRectClipConverter}"
                                      ConverterParameter="8">
                            <Binding ElementName="TabHost" Path="ActualWidth"/>
                            <Binding ElementName="TabHost" Path="ActualHeight"/>
                        </MultiBinding>
                    </Border.Clip>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="category" Content="헬스권"
                                     Style="{StaticResource RadioButtonTabStyle}" IsChecked="True"
                                     Width="200"/>
                        <GridSplitter BorderThickness="0.5" BorderBrush="{StaticResource SeperatorBorderBrushColor}"/>
                        <RadioButton GroupName="category" Content="PT"
                                     Style="{StaticResource RadioButtonTabStyle}"
                                     Width="200"/>
                        <GridSplitter BorderThickness="0.5" BorderBrush="{StaticResource SeperatorBorderBrushColor}"/>
                        <RadioButton GroupName="category" Content="락커/운동복"
                                     Style="{StaticResource RadioButtonTabStyle}"
                                     Width="200"/>
                        <GridSplitter BorderThickness="0.5" BorderBrush="{StaticResource SeperatorBorderBrushColor}"/>
                        <RadioButton GroupName="category" Content="기타"
                                     Style="{StaticResource RadioButtonTabStyle}"
                                     Width="200"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1"
                        CornerRadius="0 0 12 12"
                        BorderThickness="0 1 0 0"
                        BorderBrush="{StaticResource DefaultBorderBrushColor}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="상태" Style="{StaticResource HeaderKeyTextBlockStyle}" Margin="0 0 0 10"/>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="True" Content="판매중"/>
                                    <CheckBox IsChecked="True" Content="판매중지" Margin="10 0"/>
                                    <CheckBox IsChecked="True" Content="단종"/>
                                </StackPanel>
                            </StackPanel>
                            <GridSplitter BorderThickness="0.5" Margin="20 0" BorderBrush="{StaticResource SeperatorBorderBrushColor}"/>
                            <StackPanel>
                                <TextBlock Text="이용유형" Style="{StaticResource HeaderKeyTextBlockStyle}" Margin="0 0 0 10"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="usageType" Content="전체"/>
                                    <RadioButton GroupName="usageType" Content="기간제"/>
                                    <RadioButton GroupName="usageType" Content="횟수제"/>
                                </StackPanel>
                            </StackPanel>
                            <GridSplitter BorderThickness="0.5" Margin="20 0" BorderBrush="{StaticResource SeperatorBorderBrushColor}"/>
                            <StackPanel>
                                <TextBlock Text="기간/횟수" Style="{StaticResource HeaderKeyTextBlockStyle}" Margin="0 0 0 10"/>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <TextBox x:Name="tbMinUsageValueInput" Width="100" Height="35"
                                                Style="{StaticResource SearchTextBoxStyle}"
                                                 FontSize="16"/>
                                        <TextBlock Width="100" Height="35" Text="최소" Padding="10 8">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SearchTextBlockStyle}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Setter Property="FontSize" Value="16"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=tbMinUsageValueInput}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <TextBlock Text="~" Style="{StaticResource HeaderKeyTextBlockStyle}" VerticalAlignment="Center" Margin="10 "/>
                                    <Grid>
                                        <TextBox x:Name="tbMaxUsageValueInput" Width="100" Height="35"
                                                Style="{StaticResource SearchTextBoxStyle}"
                                                FontSize="16"/>
                                        <TextBlock Width="100" Height="35" Text="최대" Padding="10 8">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SearchTextBlockStyle}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Setter Property="FontSize" Value="16"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=tbMaxUsageValueInput}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <GridSplitter BorderThickness="0.5" Margin="20 0" BorderBrush="{StaticResource SeperatorBorderBrushColor}"/>
                            <StackPanel>
                                <TextBlock Text="가격" Style="{StaticResource HeaderKeyTextBlockStyle}" Margin="0 0 0 10"/>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <TextBox x:Name="tbMinPriceInput" Width="100" Height="35"
                                                 Style="{StaticResource SearchTextBoxStyle}"
                                                 FontSize="16"/>
                                        <TextBlock Width="100" Height="35" Text="최소" Padding="10 8">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SearchTextBlockStyle}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Setter Property="FontSize" Value="16"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=tbMinPriceInput}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <TextBlock Text="~" Style="{StaticResource HeaderKeyTextBlockStyle}" VerticalAlignment="Center" Margin="10 0"/>
                                    <Grid>
                                        <TextBox x:Name="tbMaxPriceInput" Width="100" Height="35"
                                                Style="{StaticResource SearchTextBoxStyle}"
                                                FontSize="16"/>
                                        <TextBlock Width="100" Height="35" Text="최대" Padding="10 8">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SearchTextBlockStyle}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Setter Property="FontSize" Value="16"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=tbMaxPriceInput}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <TextBlock Text="₩" Style="{StaticResource HeaderKeyTextBlockStyle}" VerticalAlignment="Center" Margin="10 0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <TabControl Style="{StaticResource HeaderLeftAlignedTabControlStyle}" 
                    Grid.Row="1" Visibility="Collapsed"
                    AlternationCount="1000000">
            <TabItem Header="헬스권"
                     MinWidth="150"
                     Style="{StaticResource GymbleTabItemStyle}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="자주 쓰는 상품" 
                               Style="{StaticResource HeaderKeyTextBlockStyle}"
                               Foreground="Black" VerticalAlignment="Top"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        
                    </StackPanel>
                    <DataGrid Grid.Row="2" Margin="0 10 0 0"
                              ItemsSource="{Binding Items}" 
                              SelectedItem="{Binding SelectedProduxt, Mode=TwoWay}"
                              Style="{StaticResource DataGridStyle}"
                              ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                              RowStyle="{StaticResource DataGridRowStyle}"
                              RowHeight="{Binding RelativeSource={RelativeSource Self},
                                                  Path=ActualHeight,
                                                  Converter={StaticResource RowHeightConverter}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="상품코드" Binding="{Binding Code}" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="4 0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="상품명" Binding="{Binding Name}" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="4 0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="기간/횟수" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="4 0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource UsageValueConverter}">
                                        <Binding Path="UsageType"/>
                                        <Binding Path="UsageValue"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="가격" Binding="{Binding Price, Converter={StaticResource AddUnitConverter}, ConverterParameter=원}" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="4 0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="시작 기준" Binding="{Binding StartType, Converter={StaticResource EnumDescriptionConverter}}" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="4 0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="상태" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Template="{StaticResource StatusControlTemplate}"
                                                        Width="80" Height="25" Margin="4 0"
                                                        Content="{Binding Status, Converter={StaticResource EnumToBadgeConverter}}"
                                                        ContentTemplate="{x:Null}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="최종 수정일" Binding="{Binding UpdatedAt, StringFormat='yyyy-MM-dd'}" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="4 0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="비고" Binding="{Binding Note}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="4 0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="PT"
                     MinWidth="150"
                     Style="{StaticResource GymbleTabItemStyle}">

            </TabItem>
            <TabItem Header="락커/운동복"
                     MinWidth="150"
                     Style="{StaticResource GymbleTabItemStyle}">

            </TabItem>
            <TabItem Header="기타"
                     MinWidth="150"
                     Style="{StaticResource GymbleTabItemStyle}">

            </TabItem>
        </TabControl>

        <DockPanel Grid.Row="3" Margin="10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <TextBlock Text="선택:" 
                           Style="{StaticResource GeneralKeyTextBlockStyle}"
                           Foreground="{StaticResource SelectedTBFgColor}"/>
                <TextBlock Text="3개월 헬스권" 
                           Style="{StaticResource GeneralKeyTextBlockStyle}"
                           Margin="10 0 0 0"/>
                <GridSplitter BorderThickness="1" BorderBrush="Black"
                              Margin="10 5"/>
                <TextBlock Text="90일" 
                           Style="{StaticResource GeneralKeyTextBlockStyle}"/>
                <GridSplitter BorderThickness="1" BorderBrush="Black"
                              Margin="10 5"/>
                <TextBlock Text="142,500₩" 
                           Style="{StaticResource GeneralKeyTextBlockStyle}"/>
                <GridSplitter BorderThickness="1" BorderBrush="Black"
                              Margin="10 5"/>
                <TextBlock Text="결제일 기준" 
                           Style="{StaticResource GeneralKeyTextBlockStyle}"/>
                <GridSplitter BorderThickness="1" BorderBrush="Black"
                              Margin="10 5"/>
                <TextBlock Text="상태: 사용중" 
                           Style="{StaticResource GeneralKeyTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        DockPanel.Dock="Right">
                <Button Content="수정"
                        Style="{StaticResource BorderedButtonStyle}"
                        Width="100" Margin="10 0"/>
                <Button Content="중지" 
                        Style="{StaticResource BaseButtonStyle}"
                        Width="100"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
